# devitemapi

./: devitemapi.sln  storage.md
devitemapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devitemapi.csproj  devitemapi.xml  nlog.config
devitemapi/Attributes/: RegexValidateAttribute.cs
devitemapi/Common/: AppConfig.cs  CommonTools.cs  CustomExceptionFilter.cs  CustomMiddleware.cs  CustomService.cs  JWTService.cs  LogMiddlerware.cs  MessageTxt.cs  RedisClient.cs  ResponseDto.cs
devitemapi/Controllers/: BaseController.cs  WeatherForecastController.cs
devitemapi/Controllers/Rbac/: ActionController.cs  LoginController.cs  MenuController.cs  RbacController.cs  RoleController.cs  UserController.cs
devitemapi/Controllers/v1/: StorageInController.cs  StorageOutController.cs
devitemapi/Core/Utils/: EMailHepler.cs  HttpHelper.cs
devitemapi/Core/Wbl/: WblSpider.cs
devitemapi/Dto/: BaseDto.cs  LogDto.cs  LoginDto.cs  ModelDto.cs  ResponseDto.cs  RoleMenuDto.cs  RolePermissionPayload.cs  UserDto.cs
devitemapi/Dto/Action/: ActionAddDto.cs  ActionAddOrUpdateDto.cs  (+2 more)
devitemapi/Dtos/: ModelDto.cs  ResponseDto.cs  RolePermissionPayload.cs  UserDto.cs
devitemapi/Entities/: BaseEntity.cs  DevAction.cs  DevDbContext.cs  DevMenu.cs  DevMenuAction.cs  DevRole.cs  DevRolePermission.cs  DevUser.cs  DevUserRole.cs
devitemapi/Entity/: BaseEntity.cs  Blog.cs  DevAction.cs  DevDbContext.cs  DevMenu.cs  DevMenuAction.cs  DevPermission.cs  DevRole.cs  DevRolePermission.cs  DevUser.cs  DevUserRole.cs  Gold.cs  GoldDailyPrice.cs  IEntity.cs  Stock.cs  StockHistory.cs  StorageIn.cs  StorageOut.cs  WxAction.cs  WxDbContext.cs  WxGoldDailyPrice.cs  WxMenu.cs  WxMenuAction.cs  WxNlogRec.cs  WxPermission.cs  WxRole.cs  WxStock.cs  WxStockHistory.cs  WxStorageIn.cs  WxStorageOut.cs  WxUser.cs  WxUserRole.cs  nlogrec.cs
devitemapi/Enum/: ReqStatus.cs  SerialNoEnum.cs  Sex.cs
devitemapi/Enums/: ReqStatus.cs
devitemapi/Infrastructure/: Snowflake.cs
devitemapi/Logs/: internal-nlog.txt
devitemapi/Migrations/: 20200729072300_Create database.Designer.cs  20200729072300_Create database.cs  20200729080913_Modify User.Designer.cs  20200729080913_Modify User.cs  20200803083739_Add RBAC Entity.Designer.cs  20200803083739_Add RBAC Entity.cs  20200806031005_Add DevUserRole.Designer.cs  20200806031005_Add DevUserRole.cs  20200812084706_create database.Designer.cs  20200812084706_create database.cs  20200821065633_Add Log table.Designer.cs  20200821065633_Add Log table.cs  20200821071002_Alter Log table .Designer.cs  20200821071002_Alter Log table .cs  20200907033804_Add menu role action.Designer.cs  20200907033804_Add menu role action.cs  20200907034954_Add menu role action 1.Designer.cs  20200907034954_Add menu role action 1.cs  20200907035157_Add menu role action 2.Designer.cs  20200907035157_Add menu role action 2.cs  20200908012123_20200908.Designer.cs  20200908012123_20200908.cs  20200908013042_2020090801.Designer.cs  20200908013042_2020090801.cs  20200908015858_2020090802.Designer.cs  20200908015858_2020090802.cs  20200908020128_2020090803.Designer.cs  20200908020128_2020090803.cs  20200914095257_20200914.Designer.cs  20200914095257_20200914.cs  20200915005408_2020091508.Designer.cs  20200915005408_2020091508.cs  20200916091217_20200916.Designer.cs  20200916091217_20200916.cs  20200919035912_20200919.Designer.cs  20200919035912_20200919.cs  20200920100536_20200920.Designer.cs  20200920100536_20200920.cs  20200920100814_2020092001.Designer.cs  20200920100814_2020092001.cs  (+22 more)
devitemapi/Properties/: launchSettings.json
devitemapi/Services/: ActionService.cs  BaseService.cs  LoginService.cs  MenuService.cs  PermissionService.cs  RbacService.cs  RoleService.cs  StorageInService.cs  StorageOutService.cs  UserService.cs
(+90 files in other folders)
